# {{ ansible_managed }}

{% for record in local_dns_records %}
local-data: "{{ record.domain }} {{ record.type }} {{ record.addr }}"
{# Generate a corresponding PTR record unless this is explicitly disabled. #}
{% if "ptr" not in record or record.ptr %}
local-data-ptr: "{{ record.addr }} {{ record.domain }}"
{% endif %}

{% endfor %}
