# {{ ansible_managed }}

{# If the server is specified as a string, assume port 853. #}
{% for server in nameservers %}
{% if server is mapping %}
forward-addr: {{ server.addr }}@{{ server.port }}
{% else %}
forward-addr: {{ server }}@853
{% endif %}
{% endfor %}
