# {{ ansible_managed }}

server:
	interface: {{ vport0.ipv4.addr }}
	interface: {{ vport0.ipv6.ula }}
	interface: 127.0.0.1
	interface: ::1

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: {{ vport0.ipv4.cidr }} allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: {{ vport0.ipv6.cidr }} allow

	hide-identity: yes
	hide-version: yes

	do-not-query-localhost: no

	# Don't allow DNS names to resolve to private addresses.
	# This doesn't apply to names defined explicitly
	# in local-data settings below.
	private-address: 10.0.0.0/8
	private-address: 127.0.0.0/8
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: ::1/128
	private-address: ::ffff:0:0/96
	private-address: fd00::/8
	private-address: fe80::/10

	include: "/var/unbound/etc/local.conf"
	include: "/var/unbound/etc/block.conf"

	# One thread per CPU. msg-cache-slabs should be power of two,
	# close to num-threads.
	num-threads: 4
	msg-cache-slabs: 4

	# Optimization docs say rrset-cache-size should be
	# 2x msg-cache-size. See https://www.nlnetlabs.nl/documentation/unbound/howto-optimise/.
	msg-cache-size: 100m
	rrset-cache-size: 200m

	# CA Certificates used for forward-tls-upstream (RFC7858) hostname
	# verification.  Since it's outside the chroot it is only loaded at
	# startup and thus cannot be changed via a reload.
	tls-cert-bundle: "/etc/ssl/cert.pem"

remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock

forward-zone:
	name: "."

	# Enable DNS over TLS. Note that all forward-addr
	# definitions must define port (853 is standard).
	forward-tls-upstream: yes
	forward-first: no
	include: "/var/unbound/etc/nameservers.conf"
