# {{ ansible_managed }}

option domain-name "{{ search_domain }}";

subnet {{ vport0.ipv4.subnet }} netmask {{ vport0.ipv4.netmask }} {
	option routers {{ vport0.ipv4.addr }};
	option domain-name-servers {{ vport0.ipv4.addr }};
	range {{ dhcpd.dynamic.start }} {{ dhcpd.dynamic.end }};

{% for item in dhcpd.static %}
	host {{ item.name }} {
		hardware ethernet {{ item.hw_addr }};
		fixed-address {{ item.ip_addr }};
	}
{% endfor %}
}
