# {{ ansible_managed }}

# dhcpcd (NOT dhcpd!) configuration, for DHCPv6
# See dhcpcd.conf(5) for details.

ipv6only
noipv6rs
duid
persistent
option rapid_commit
require dhcp_server_identifier
nooption domain_name_servers, domain_name, domain_search, host_name

# vendorclassid is set to blank to avoid sending the default of
# dhcpcd-<version>:<os>:<machine>:<platform>
vendorclassid

script ""

allowinterfaces em0 vport0
interface em0
        ipv6rs
	ia_na 0
        ia_pd 1 vport0/0
