# {{ ansible_managed }}

# List of IP addresses for which static ports shoud be used in NAT.
# Some online games don't function properly if the source port is modified.
static_port_ips = "{ {{ static_port_ips | join(' ') }} }"

# Table listing non-routable private addresses
table <private> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16	\
		  172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3	\
		  192.168.0.0/16 198.18.0.0/15 198.51.100.0/24		\
		  203.0.113.0/24 ::/128 ::/96 ::1/128 ::ffff:0:0/96	\
		  100::/64 2001:10::/28 2001:2::/48 2001:db8::/32	\
		  3ffe::/16 fec0::/10 fc00::/7 }

# Drop rejected packets
set block-policy drop

# Log data on em0.
set loginterface egress

# Ignore loopback traffic.
set skip on lo0

# Normalize incoming packets.
match in all scrub (no-df random-id max-mss 1440)

# Use static ports on certain machines.
match out on egress inet from $static_port_ips to any nat-to (egress:0) static-port

# Perform network address translation.
match out on egress inet from !(egress:network) to any nat-to (egress:0)

antispoof quick for { egress vport0 }
block in log quick from urpf-failed

# Drop packets from unroutable private addresses.
block in log quick on egress from <private> to any

# Block attempts to connect to private addresses.
block return out log quick on egress from any to <private>

# Deny all traffic by default.
block log all

pass out quick
pass in on vport0

pass in on egress inet6 proto icmp6 all \
	icmp6-type { routeradv neighbrsol neighbradv }

pass in on egress inet6 proto udp \
	from fe80::/10 port dhcpv6-server \
	to fe80::/10 port dhcpv6-client no state
